# SeleniumTestNGProject

./: Jenkinsfile  README.md  pom.xml  testng.xml  update_chromedriver.ps1
src/main/java/com/example/base/: BaseClass.java
src/main/java/com/example/pages/: GmailOpen.java  RahulShettyForm1Page.java
src/main/java/com/example/utilities/: ActionsUtility.java  CommonActions.java  LoggerUtility.java  ScreenshotUtility.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/example/hooks/: Hooks.java
src/test/java/com/example/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/com/example/runners/: TestRunner.java
src/test/java/com/example/stepdefinitions/: RahulShettyForm1Steps.java  SampleSteps.java
src/test/resources/features/: rahulshettyform1.feature  sample.feature
